# app-learn-english

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/costaoeste/learnenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costaoeste/learnenglish/: LearnEnglishApplication.java  MainActivity.java
app/src/main/java/com/costaoeste/learnenglish/data/: DataManager.java
app/src/main/java/com/costaoeste/learnenglish/data/local/: RealmVocabularyRepo.java  VocabularyRepo.java
app/src/main/java/com/costaoeste/learnenglish/data/model/: Vocabulary.java  VocabularyRemote.java  VocabularyRemoteResults.java  VocabularyRemoteResultsSenses.java  VocabularyRemoteResultsSensesGramatical_info.java
app/src/main/java/com/costaoeste/learnenglish/data/remote/: DictionaryService.java
app/src/main/java/com/costaoeste/learnenglish/injection/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/costaoeste/learnenglish/injection/modules/: ActivityModule.java  ApplicationModule.java  DataModule.java  FragmentModule.java
app/src/main/java/com/costaoeste/learnenglish/injection/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/costaoeste/learnenglish/injection/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/costaoeste/learnenglish/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/costaoeste/learnenglish/ui/dialog/: CardDialog.java
app/src/main/java/com/costaoeste/learnenglish/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/costaoeste/learnenglish/ui/notebook/: NotebookActivity.java  NotebookAdapter.java  NotebookFragment.java  NotebookMvpView.java  NotebookPresenter.java
app/src/main/java/com/costaoeste/learnenglish/ui/vocabulary/: VocabularyDetailActivity.java
app/src/main/java/com/costaoeste/learnenglish/util/: Constants.java  RealmListParcelConverter.java  RealmResultsObservable.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_notebook.xml  activity_vocabulary_detail.xml  card_dialog.xml  content_notebook.xml  fragment_list_notebook.xml  include_cards_main.xml  item_notebook.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/costaoeste/learnenglish/: ExampleUnitTest.java
(+2 files in other folders)
